  HOST_PORT=8080
  HOST_HTTP= 0.0.0.0
  
  LOG_LEVEL=DEBUG
  BODY_LIMIT=500kb

  DB_USER=root
  DB_PASSWORD=root
  DB_HOST=mysql-data-base
  DB_PORT=3306
  DB_SCHEMA= go_api
  DB_DRIVE= mysql

  REDIS_HOST=go-api-redis
  REDIS_PORT=6379

  RABBIT_MQ_HOST=go-api-rabbitmq
  RABBIT_MQ_PORT=5672
  RABBIT_MQ_VHOST=/
  RABBIT_MQ_PROTOCOL=amqp
  RABBIT_MQ_USERNAME=admin
  RABBIT_MQ_PASSWORD=admin

  JSON_PLACE_OLDER_INTEGRATION_URL=https://jsonplaceholder.typicode.com