  HOST_PORT=8080
  LOG_LEVEL=DEBUG
  BODY_LIMIT=500kb
  DB_USER=root
  DB_PASSWORD=root
  DB_HOST=mysql-data-base
  DB_PORT=3306
  DB_SCHEMA= go_api
  DB_DRIVE= mysql
  REDIS_HOST=localhost
  REDIS_PORT=6379
  
